cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d37c4e4e3303fcc5fd7278218c9f03e7ee0f6662da0e40e031b558bf663c727

name:           aws-lambda-packager
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/aws-lambda-packager#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      AwsLambdaPackager
  other-modules:
      Paths_aws_lambda_packager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , directory-tree
    , filepath
    , optparse-applicative
    , parsec
    , typed-process
  default-language: Haskell2010

executable aws-lambda-packager
  main-is: Main.hs
  other-modules:
      Paths_aws_lambda_packager
  hs-source-dirs:
      app
  build-depends:
      aws-lambda-packager
    , base >=4.7 && <5
    , bytestring
    , directory
    , directory-tree
    , filepath
    , optparse-applicative
    , parsec
    , typed-process
  default-language: Haskell2010
