cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83802556b1bd3f9ca2b4f77febd5f7f59f7f9d79a442a3f5806385e3065e0038

name:           aws-lambda-packager
version:        0.1.0.0
category:       Web
homepage:       https://github.com/saurabhnanda/aws-lambda-packager#readme
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable aws-lambda-packager
  main-is: Main.hs
  other-modules:
      Paths_aws_lambda_packager
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , directory-tree
    , filepath
    , optparse-applicative
    , parsec
    , typed-process
  default-language: Haskell2010
